{
  "name": "youtube-notification-bot",
  "version": "2.0.0",
  "author": "Garlic-Team",
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "gcommands": "^8.0.1",
    "rss-parser": "^3.12.0"
  },
  "license": "MIT"
}
