{
    "guildId": "747526604116459691",
    "tiktokAccount": "jakjan272",
    "notificationChannelId": "861201137432789004",
    "newPostMessage": "Hey, guys! There is a new post.\n{url}",
    "latestPostMessage": "Latest post is {url}"
}